{
  "name": "gh-markdown-html-converter",
  "version": "1.0.0",
  "description": "Access Github markdown files via script tag and display it as HTML content",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwknz/gh-markdown-html-converter.git"
  },
  "keywords": [
    "github",
    "html",
    "script",
    "markdown"
  ],
  "author": "Jeffrey Kranenburg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwknz/gh-markdown-html-converter/issues"
  },
  "homepage": "https://github.com/jwknz/gh-markdown-html-converter#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "html-minifier": "^3.5.21",
    "js-base64": "^2.5.0",
    "node-fetch": "^2.3.0",
    "showdown": "^1.9.0"
  }
}
